# SleepWellTask

MySleepWell_TestingTask/: pom.xml
MySleepWell_TestingTask/src/test/java/helper/: Constants.java  Helper.java  PageObject.java
MySleepWell_TestingTask/src/test/java/pageObjects/: AccountPage.java  LoginPage.java  SelectCityPage.java  SignUpPage.java
MySleepWell_TestingTask/src/test/java/report/: JsonReportMerger.java
MySleepWell_TestingTask/src/test/java/stepDefination/: Hooks.java  StepDef.java
MySleepWell_TestingTask/src/test/java/testRunner/: RunTest.java
MySleepWell_TestingTask/src/test/resources/feature/: Sleepwell.feature
